<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper {
			position: relative;
			top: 200px;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			transform-style: preserve-3d;
			animation: move 6s linear infinite;
		}
		.item {
			position: absolute;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			opacity: 0.7;
		}
		.item:nth-of-type(1) {
			background-color: red;
			transform: rotateY(0deg) translate3d(0,0,173px);
		}
		.item:nth-of-type(2) {
			background-color: yellow;
			transform: rotateY(60deg) translate3d(0,0,173px);
		}
		.item:nth-of-type(3) {
			background-color: green;
			transform: rotateY(120deg) translate3d(0,0,173px);
		}
		.item:nth-of-type(4) {
			background-color: blue;
			transform: rotateY(180deg) translate3d(0,0,173px);
		}
		.item:nth-of-type(5) {
			background-color: violet;
			transform: rotateY(240deg) translate3d(0,0,173px);
		}
		.item:nth-of-type(6) {
			background-color: pink;
			transform: rotateY(300deg) translate3d(0,0,173px);
		}
		@keyframes move {
			from {
				transform: rotateX(-20deg) rotateY(0deg);
			}
			to {
				transform: rotateX(-20deg) rotateY(-360deg);
			}
		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>
</body>
</html>