<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			position: relative;
			margin: auto;
			width: 600px;
			height: 400px;
			border: 1px solid #000;
			background-color: red;
		}

		.box {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 200px;
			height: 100px;
			border: 1px solid #000;
			background-color: #ddd;
		}

		.content {
			position: absolute;
			left: 50%;
			top: -30px;
			width: 120px;
			height: 60px;
			margin-left: -60px;
			border: 1px solid #000;
			line-height: 60px;
			text-align: center;
			background-color: #cf0;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div class="content">hello world!!!</div>
		</div>
	</div>
</body>

</html>